<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Investidor - Matheus Torrente</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">MATHEUS TORRENTE</div>
                <div class="subtitle">EDUCAÇÃO FINANCEIRA E INVESTIMENTOS</div>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="intro">
            <div class="intro-text">
                <h1>Descubra seu Perfil de Investidor</h1>
                <p>Olá! Sou Matheus Torrente, especialista em educação financeira e investimentos. Este questionário foi desenvolvido para ajudar você a identificar seu perfil de risco como investidor.</p>
                <p>Responda às perguntas com sinceridade para obter um resultado preciso que irá classificá-lo como investidor Conservador, Moderado ou Arrojado.</p>
            </div>
            <img src="img/foto_principal.jpg" alt="Matheus Torrente - Educador Financeiro" class="profile-image">
        </section>

        <div class="form-container">
            <form id="risk-profile-form">
                <!-- Indicador de progresso -->
                <div class="progress-indicator" id="progress-indicator">
                    <div class="main-progress-container">
                        <div class="main-progress-bar" id="main-progress-bar"></div>
                    </div>
                    <div class="progress-text" id="progress-text">1 de 10</div>
                </div>

                <!-- Container dinâmico para perguntas -->
                <div id="question-container">
                    <!-- As perguntas serão inseridas aqui via JavaScript -->
                </div>
            </form>

            <div class="loader" id="loader">
                <div class="loader-spinner"></div>
                <p>Calculando seu perfil de investidor...</p>
            </div>
        </div>

        <div class="result-container" id="result-container">
            <div class="result-header">
                <h2 class="result-title">Seu Perfil de Investidor é:</h2>
                <div class="result-profile" id="profile-name"></div>
            </div>
            
            <img src="img/foto_principal.jpg" alt="Matheus Torrente - Educador Financeiro" class="result-image">
            
            <div class="progress-container">
                <div class="progress-bar" id="progress-bar"></div>
                <div class="progress-marker" id="progress-marker"></div>
            </div>
            
            <div class="progress-labels">
                <span>Conservador</span>
                <span>Moderado</span>
                <span>Arrojado</span>
            </div>
            
            <div class="result-description" id="profile-description"></div>
            
            <div class="btn-container">
                <button class="btn" id="restart-btn">Refazer Teste</button>
            </div>
        </div>
    </div>

    <script src="js/script_updated.js"></script>
</body>
</html>
