/* Estilos atualizados para o Formulário de Perfil de Risco - Matheus Torrente */

/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400&display=swap');

/* Variáveis de cores baseadas no manual de identidade visual */
:root {
    /* Cores principais */
    --azul-escuro: #0C1C34;
    --azul-secundario: #152C52;
    --dourado-principal: #D0A747;
    --dourado-secundario: #B27D2D;
    --branco: #FFFFFF;
    
    /* Cores complementares */
    --laranja: #FB9833;
    --off-white: #FCEFEF;
    --azul-petroleo: #1B768E;
    --azul-marinho: #012538;
    --cinza: #4D555B;
}

/* Reset e estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--off-white);
    color: var(--azul-escuro);
    line-height: 1.6;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho */
header {
    background-color: var(--azul-escuro);
    color: var(--branco);
    padding: 20px 0;
    text-align: center;
    border-bottom: 4px solid var(--dourado-principal);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 16px;
    font-weight: 400;
    color: var(--dourado-principal);
}

/* Introdução */
.intro {
    background-color: var(--branco);
    padding: 30px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 30px;
}

.intro-text {
    flex: 1;
}

.intro h1 {
    color: var(--azul-escuro);
    margin-bottom: 15px;
    font-size: 24px;
}

.intro p {
    margin-bottom: 15px;
    color: var(--cinza);
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--dourado-principal);
}

/* Formulário */
.form-container {
    background-color: var(--branco);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.question {
    margin-bottom: 25px;
    padding-bottom: 20px;
}

.question-title {
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--azul-escuro);
    font-size: 18px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.option {
    display: flex;
    align-items: center;
    padding: 12px;
    border-radius: 6px;
    transition: background-color 0.2s;
    border: 1px solid rgba(12, 28, 52, 0.1);
}

.option:hover {
    background-color: rgba(208, 167, 71, 0.1);
    border-color: var(--dourado-principal);
}

.option input[type="radio"],
.option input[type="checkbox"] {
    margin-right: 12px;
    accent-color: var(--dourado-principal);
    width: 20px;
    height: 20px;
}

.option label {
    cursor: pointer;
    flex: 1;
}

/* Botões */
.btn {
    background-color: var(--dourado-principal);
    color: var(--azul-escuro);
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'DM Sans', sans-serif;
}

.btn:hover {
    background-color: var(--dourado-secundario);
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--azul-secundario);
    color: var(--branco);
}

.btn-primary:hover {
    background-color: var(--azul-escuro);
}

.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

/* Resultado */
.result-container {
    display: none;
    background-color: var(--branco);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    text-align: center;
}

.result-header {
    margin-bottom: 20px;
}

.result-title {
    color: var(--azul-escuro);
    font-size: 24px;
    margin-bottom: 10px;
}

.result-profile {
    font-size: 28px;
    font-weight: 700;
    margin: 15px 0;
}

.profile-conservador {
    color: var(--azul-petroleo);
}

.profile-moderado {
    color: var(--dourado-principal);
}

.profile-arrojado {
    color: var(--laranja);
}

.result-description {
    margin-bottom: 20px;
    padding: 0 20px;
}

.result-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 20px;
    border: 3px solid var(--dourado-principal);
}

.progress-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 10px;
    margin: 20px 0;
    height: 20px;
    position: relative;
}

.progress-bar {
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(to right, var(--azul-petroleo), var(--dourado-principal), var(--laranja));
    position: relative;
}

.progress-marker {
    width: 12px;
    height: 24px;
    background-color: var(--azul-escuro);
    position: absolute;
    top: -2px;
    transform: translateX(-50%);
    border-radius: 3px;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    font-size: 14px;
    color: var(--cinza);
}

/* Barra de progresso principal */
.progress-indicator {
    margin: 0 0 30px 0;
    text-align: center;
}

.main-progress-container {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 8px;
    overflow: hidden;
}

.main-progress-bar {
    height: 100%;
    background-color: var(--dourado-principal);
    width: 10%;
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--cinza);
}

/* Responsividade */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
    }
    
    .container {
        padding: 10px;
    }
    
    .form-container, .intro, .result-container {
        padding: 20px;
    }
    
    .question-title {
        font-size: 16px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* Loader */
.loader {
    display: none;
    text-align: center;
    padding: 20px;
}

.loader-spinner {
    border: 5px solid rgba(208, 167, 71, 0.3);
    border-radius: 50%;
    border-top: 5px solid var(--dourado-principal);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
